{
  "name": "meta-wearables-webapp",
  "version": "128.0.2",
  "description": "Meta Ray-Ban Display web app skills for React, UI Toolkit, and performance optimization",
  "author": {
    "name": "Meta Wearables"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Meta Wearables Webapp",
    "shortDescription": "Web app skills for Meta Ray-Ban Display",
    "longDescription": "Self-contained skills for building, integrating UI Toolkit, optimizing performance, validating, and publishing React applications for Meta Ray-Ban Display.",
    "developerName": "Meta Wearables",
    "category": "Coding",
    "capabilities": ["Read", "Write"]
  }
}
